*{
    margin: 0;
    padding: 0;
}

.desktop{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

header{
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    height: 100px;
    background-color: rgb(255, 255, 255);
    border-bottom: 1px solid rgb(110, 110, 110);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.menu-header-nav{
    width: auto;
    height: 40px;
    background-color: rgba(112, 112, 112, 0.171);
    border-radius: 20px;
    display: flex;
    align-items: center;
}

.nav-right{
    display: flex;
    align-items: center;
    min-width: 100px;
}

.list{
    background-color: rgba(155, 155, 155, 0.65);
    color: white;
    margin: 16px;
    font-size: 25px;
    width: 40px;
    border: 1px solid black;
    border-radius: 50%;
    text-align: center;
}

.a-menu{
    font-weight: bold ;
    color: black;
    text-decoration: none;
    width: 100px;
    float: right;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    
}

.navigat{
    font-size: 20px;
}

.person{
    margin-left: 12px;
    color: rgb(0, 0, 0);
    font-size: 25px;
}

/* #btn-video::after{
    content:"\1F6AA";
} */

.a-menu:hover{
    font-weight:900;
    color: rgb(13, 59, 156);
    transition: 0.3s;
}

.help{
    font-size: 23px;
    color: rgb(179, 179, 179);
    background-color: rgb(51, 41, 35);
    width: 50px;
    height: 50px;
    position:fixed;
    bottom:50px;
    right:50px;
    border: 1px solid black;
    border-radius: 100%;
}

.help:hover{
    transition: 1s;
    background-color: rgb(51, 31, 18);
    color: rgb(219, 53, 11);
}

.quarantine{
    color: white;
    background-color:black ;
    width: 100%;
    height: 40px;
    display: flex;
    font-size: 15px;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-style:italic;
}

.quarantine p{
    margin: 12px;
}

.quarantine a{
    color: white;
}

.wallpaper-1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;
}

.wallpaper-1 img{
    position: absolute;
    width: 100%;
    height: 500px;
}

.bg{
    position: relative;
    width: 100%;
    height: 500px;
    background: rgb(61,79,163);
background: linear-gradient(360deg, rgba(61,79,163,0.8491771708683473) 0%, rgba(26,26,115,0.6250875350140056) 35%, rgba(0,212,255,0.16010154061624648) 100%);
}

.welcome{
    position: absolute;
}

h2{
    color: white;
    margin-top: 100px;
    margin-left: 180px;
    margin-bottom: 15px;
}

.welcome p{
    font-weight: bold;
    font-size: 16px;
    color: rgb(185, 185, 185);
}

.videos{
    display: flex;
    width: 100%;
}

.videos-list{
    display: flex;
    flex-direction: column;
    width: 600px;
    height: 400px;
}

#rectangle {
    align-items: center;
    margin-top: 60px;
    margin-left: 70px;
    margin-right: 0;
    width: 10px;
    height: 70px;
    background: #e21134;
}

.vid{
    display: inline;
    text-align: center;
    justify-content: center;
}

h1{
    
    width: 120px;
    height: 40px;
    color: rgb(0, 0, 0);
    margin-left: 20px;
    margin-top: 20px;
}

.videos p{
    height:30px;
    margin-top:0px;
    margin-right:50px;
    margin-left:60px;
    font-size: 20px;
}

.main{
    width: 100%;
    background-color: rgba(240, 240, 240, 0.719);
}

.card{
    margin-top: 70px;
    border: none;
    border-radius: 5%;
    width: 320px;
    height: 460px;
    box-shadow: -6px 9px 8px 0px rgba(34, 60, 80, 0.15);
}

.card-body{
    padding: 0;
}

.card .card-text{
    margin: 0;
    font-size: 17px;
    font-weight: 500;
}

.item-video{
    border-radius: 10px;
    width: 320px;
}

.card .description{
    margin: 0;
    margin-top:15px;
    font-size: 16px;
    
}

.info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    color: gray;
}

.card .text{
    margin-left: 10px;
    margin-right: 10px;
}

.all-vid{
    width: 1100px;
    display: flex;
    justify-content: space-between;
}

.new{
    display: inline;
    text-align: center;
    justify-content: center;
}

.news-list p{
    height:30px;
    margin-top:0px;
    margin-right:50px;
    margin-left:60px;
    font-size: 20px;
}

.bg-2{
    position: absolute;
    width: 100%;
    height: 500px;
}

.bg-1{
    width: 100%;
    height: 550px;
    position: absolute;
    background: rgb(40,65,182);
    background: linear-gradient(360deg, rgba(40,65,182,0.7651435574229692) 0%, rgba(26,26,115,0.29735644257703087) 35%, rgba(0,212,255,0.022846638655462215) 100%);
}

.news-item{
    display: flex;
    justify-content: space-evenly;
    position: relative;
    width: 100%;
    height: 500px;
    padding-left:20px;
}


.str{
    display: inline;
    text-align: center;
    justify-content: center;
}

.stor-list p{
    height: 30px;
    margin-top: 0px;
    margin-right: 50px;
    margin-left: 60px;
    font-size: 20px;
}

.bikes{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 120px;
    background-color: rgb(230, 230, 230);
}


.button-dh{
    display: flex;
    text-decoration: none;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 16px;
    font-weight: lighter;
    color: white;
    width: 160px;
    height: 55px;
    border-radius: 15px;
    background-color: black;
    transition: .3s;
}

.button-dh:hover{
    color: white;
    background-color: rgb(255, 102, 0);
    transition: .3s;
}

.sup-list p{
    height: 30px;
    margin-top: 0px;
    margin-right: 50px;
    margin-left: 60px;
    font-size: 20px;
}

.sup{
    border-top: 1px solid gray;
    background-color: rgba(199, 199, 199, 0.246);
}

.sup h1{
    font-family: Arial, Helvetica, sans-serif;
    width: 120px;
    height: 40px;
    color: rgb(0, 0, 0);
    margin-left: 60px;
    margin-top: 20px;
}

.buttons{
    display: flex;
    margin-left: 100px;
    justify-content: space-evenly;
}

.button-sup{
    display: flex;
    text-decoration: none;
    text-align: center;
    align-items: center;
    font-size: 50px;
    font-weight: lighter;
    color: rgb(0, 0, 0);
    width: 55px;
    height: 55px;
    border-radius: 15px;
    transition: .3s;
}

.button-sup:hover{
    color: rgb(255, 115, 0);
}

.buttons-text{
    display: flex;
    justify-content: space-evenly;
    margin-left:160px;
}
